<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabe=no">
    <title>P1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">ArunMaurya</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Hello there</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate esse voluptatum quas. Neque sapiente
            numquam placeat nemo consectetur, officiis totam aperiam? Beatae, hic.</p>
    </main>
</body>

</html>